# EventTracerPoland

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/example/marcin/eventtracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/eventtracer/: ConnectionClass.java  EventActivity.java  EventClassItem.java  EventListActivity.java  MainActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_main.xml  activity_splash_screen.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcin/eventtracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
